MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="authorisation" Height="450" Width="800" Closing="Window_Closing" Background="MediumPurple">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Авторизация" TextAlignment="Center" FontSize="50"/>
        <TextBlock Text="Логин" Grid.Column="1" Grid.Row="2" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Height="45" TextChanged="TextBox_TextChanged" Name="loginbox"/>
        <TextBlock Text="Пароль" Grid.Column="1" Grid.Row="4" TextAlignment="Center" FontSize="20" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" Height="45" Name="PasswordBox"/>
        <Image Source="/Image/people.png" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" />
        <Image Source="/image/guard.png" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"/>
        <Image Source="/Image/eye (1).png" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" />
        <Button Content="Не зарегестрированны? Зарегистрироваться!" Grid.Column="1" Grid.Row="6"  FontSize="20" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button Content="Войти" Background="CadetBlue" Grid.Row="7" Grid.Column="1" Width="200" FontSize="30" Click="Button_Click_1"/>
    </Grid>
</Window>
