registration.xaml

<Window x:Class="WpfApp1.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="registration" Height="450" Width="800" Closing="Window_Closing" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Регистрация" TextAlignment="Center" FontSize="50" VerticalAlignment="Top"/>
        <TextBlock Text="Введите свой e-mail" Grid.Column="1" Grid.Row="2" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Height="45"/>
        <TextBlock Text="Введите новый логин" Grid.Column="1" Grid.Row="4" TextAlignment="Center" FontSize="20" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="top" Height="45"/>
        <TextBlock Text="Введите новый пароль" Grid.Column="1" Grid.Row="6" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Top" Height="45"/>
        <TextBlock Text="Повторите новый пароль" Grid.Column="1" Grid.Row="8" TextAlignment="Center" FontSize="20" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="top" Height="45"/>
        <Button Content="Регистрация" Background="CadetBlue" Grid.Row="10" Grid.Column="1" Width="175" Height="35" FontSize="20" Click="Button_Click"/>
        <Image Source="/Image/people.png" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Width="37" Margin="132,0,0,0" />
        <Image Source="/Image/mail.png" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Width="43" Margin="132,18,0,0" Grid.RowSpan="2" />
        <Image Source="/Image/guard.png" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Width="37" />
        <Image Source="/Image/guard.png" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Width="37" />

    </Grid>
</Window>
